body {
  margin: 0;
  padding: 0;
}

.pop-up-div {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  right: auto;
  z-index: 2;
}

.pop-up-mobile-div {
  top: 50%;
  left: 50%;
  width: 90%;
  transform: translateX(-50%) translateY(-50%);
  position: fixed;
  z-index: 2;
}

.pop-up-mobile-img {
  height: auto;
  position: relative;
  width: 100%;
  box-shadow: 1px 5px 10px 1px black;
}

.pop-up-img {
  box-shadow: 1px 5px 10px 1px black;
}

.pop-up-seminar-cancel {
  position: absolute;
  cursor: pointer;
  top: 0px;
  right: 0px;
}

.pop-up-mobile-seminar-cancel {
  position: absolute;
  cursor: pointer;
  right: 0px;
  top: 0px;
  width: 20%;
}

.pop-up-mobile-seminar-request {
  position: absolute;
  bottom: 0px;
  left: 50%;
  cursor: pointer;
  width: 80%;
  bottom: 10px;
  transform: translateX(-50%);
}


.pop-up-seminar-request {
  position: absolute;
  bottom: 0px;
  left: 50%;
  cursor: pointer;
  width: 40%;
  bottom: 10px;
  transform: translateX(-50%);
}


.inquiry-button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  top: 60%;
  height: 60px;
}

.horizon_ul {
  width: 100%;
  background-color: white;
  overflow-x: scroll;
  white-space: nowrap;
}

.horizon_ul li {
  display: inline-block;
  width: 80%;
}


.link-check-button {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: 1rem;
  background: #ef8157;
  border-radius: 3px;
  color: white;
  border: 0px;
  font-weight: 600;
  cursor: pointer;
}

.link-none-button {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: 1rem;
  background: #aaaaaa;
  border-radius: 3px;
  color: white;
  border: 0px;
  font-weight: 600;
  cursor: pointer;
}


@media (min-width: 1920px) {
  .wide {
    display: inline;
  }

  .narrow {
    display: none;
  }

  .mobile {
    display: none;
  }
}

@media (max-width: 1920px) and (min-width:900px) {
  .wide {
    display: none;
  }

  .narrow {
    display: inline;
  }

  .mobile {
    display: none;
  }
}

@media (max-width: 900px) {
  .wide {
    display: none;
  }

  .narrow {
    display: none;
  }

  .mobile {
    display: inline;
  }
}

#footer {
  cursor: pointer;
  position: fixed;
  bottom: 0;
  display: none;
  box-shadow: 5px 5px 1px 5px gray;
}


.scroll-down-button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  width: 30px;
  transform: translateX(-50%);
  -webkit-animation: scroll-down-button 0.3s linear infinite;
  animation-direction: alternate;
}

@-webkit-keyframes scroll-down-button {
  0% {
    bottom: 20px;
  }

  100% {
    bottom: 30px;
  }
}